[uwsgi]
#socket = /srv/docker-server/django.sock
#chmod-socket = 666
http = 127.0.0.1:8000
master = true

processes = 1
threads = 2

chdir = /srv/docker-server
module = baemin.wsgi

logto = /var/log/uwsgi/uwsgi.log
log-reopen = true

vacuum = true
